build/about.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Solar || О нас</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header_header">
          <div class="logo"><img src="#" alt="logo"/></div>
          <ul class="header_header-contact">
            <li class="header_contact-item">
              <div class="header_contact-img"><img src="#" alt="contact"/></div>
              <div class="header_contact-wrap">
                <div class="header_contact-title">Позвоните нам</div><a class="header_contact-text" href="tel:+">+380 (50) 123 45 67</a>
              </div>
            </li>
            <li class="header_contact-item">
              <div class="header_contact-img"><img src="#" alt="contact"/></div>
              <div class="header_contact-wrap">
                <div class="header_contact-title">Напишите нам</div><a class="header_contact-text" href="mailto:">example@mail.com</a>
              </div>
            </li>
            <li class="header_contact-item">
              <div class="header_contact-img"><img src="#" alt="contact"/></div>
              <div class="header_contact-wrap">
                <div class="header_contact-title">Наш адрес</div>
                <div class="header_contact-text">г. Днепр ул. Карла Маркса 1</div>
              </div>
            </li>
          </ul>
          <ul class="header_header-social">
            <li class="header_social-item"><a href="#">FB</a></li>
            <li class="header_social-item"><a href="#">YU</a></li>
            <li class="header_social-item"><a href="#">IN</a></li>
          </ul>
        </div>
        <div class="header_footer">
          <nav class="nav">
            <ul class="nav_list">
              <li class="nav_list-item"><a class="nav_item-link" href="index.html">Главная</a></li>
              <li class="nav_list-item"><a class="nav_item-link" href="catalog.html">Каталог</a></li>
              <li class="nav_list-item"><a class="nav_item-link" href="service.html">Услуги</a></li>
              <li class="nav_list-item"><a class="nav_item-link" href="about.html">О компании</a></li>
              <li class="nav_list-item"><a class="nav_item-link" href="contact.html">Контакты</a></li>
              <li class="nav_list-item"><a class="nav_item-link" href="blog.html">Блог</a></li>
            </ul>
          </nav><a class="call-btn" href="#">заказать звонок</a>
        </div>
      </header>
      <section class="about-page">
        <div class="about-page_wrap">
          <h4 class="about-page_title">Что мы можем сказать о себе</h4>
          <h5 class="about-page_subtitle">Энергия солнца для обогащения мира</h5>
          <div class="about-page_text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах</div>
          <div class="about-page_content">
            <ul class="about-page_content-icons">
              <li class="about-page_icons-item"><img src="#" alt="icon"/></li>
              <li class="about-page_icons-item"><img src="#" alt="icon"/></li>
              <li class="about-page_icons-item"><img src="#" alt="icon"/></li>
              <li class="about-page_icons-item"><img src="#" alt="icon"/></li>
            </ul><a class="about-page_link" href="#">Каталог</a>
          </div>
        </div>
      </section>
      <section class="advantages">
        <div class="advantages_wrap">
          <div class="advantages_content">
            <h5 class="advantages_content-subtitle">Почему выбирают нас</h5>
            <div class="advantages_content-text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков</div>
          </div>
          <ul class="advantages_list">
            <li class="advantages_list-item">
              <div class="advantages_item-img"><img src="#" alt="icon"/></div>
              <div class="advantages_item-wrap">
                <div class="advantages_item-title">Преимущество</div>
                <div class="advantages_item-text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне</div>
              </div>
            </li>
            <li class="advantages_list-item">
              <div class="advantages_item-img"><img src="#" alt="icon"/></div>
              <div class="advantages_item-wrap">
                <div class="advantages_item-title">Преимущество</div>
                <div class="advantages_item-text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне</div>
              </div>
            </li>
            <li class="advantages_list-item">
              <div class="advantages_item-img"><img src="#" alt="icon"/></div>
              <div class="advantages_item-wrap">
                <div class="advantages_item-title">Преимущество</div>
                <div class="advantages_item-text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне</div>
              </div>
            </li>
            <li class="advantages_list-item">
              <div class="advantages_item-img"><img src="#" alt="icon"/></div>
              <div class="advantages_item-wrap">
                <div class="advantages_item-title">Преимущество</div>
                <div class="advantages_item-text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне</div>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section class="how-works">
        <div class="how-works_wrap">
          <h4 class="how-works_title">процесс работы</h4>
          <h5 class="how-works_subtitle">Как мы работаем</h5>
          <ul class="how-works_list">
            <li class="how-works_list-item">
              <div class="how-works_item-title">ПЛАНИРОВАНИЕ ПРОЕКТА</div>
              <div class="how-works_item-decor"></div>
              <div class="how-works_item-text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне</div>
            </li>
            <li class="how-works_list-item">
              <div class="how-works_item-title">СТРОИТЕЛЬСТВО</div>
              <div class="how-works_item-decor"></div>
              <div class="how-works_item-text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне</div>
            </li>
            <li class="how-works_list-item">
              <div class="how-works_item-title">контроль</div>
              <div class="how-works_item-decor"></div>
              <div class="how-works_item-text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне</div>
            </li>
            <li class="how-works_list-item">
              <div class="how-works_item-title">Сдача</div>
              <div class="how-works_item-decor"></div>
              <div class="how-works_item-text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне  </div>
            </li>
          </ul>
        </div>
      </section>
      <div class="reviews">
        <div class="reviews_wrap">
          <h4 class="reviews_title"></h4>
          <h5 class="reviews_subtitle"></h5>
          <ul class="reviews_list">
            <li class="reviews_list-item">
              <div class="reviews_item-data">
                <div class="reviews_data-img"><img src="#" alt="avatar"/></div>
                <div class="reviews_data-content">
                  <div class="reviews_data-name">Джон Доу</div>
                  <div class="reviews_data-position">Предприниматель</div>
                </div>
              </div>
              <div class="reviews_item-text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</div>
            </li>
            <li class="reviews_list-item">
              <div class="reviews_item-data">
                <div class="reviews_data-img"><img src="#" alt="avatar"/></div>
                <div class="reviews_data-content">
                  <div class="reviews_data-name">Джон Доу</div>
                  <div class="reviews_data-position">Предприниматель</div>
                </div>
              </div>
              <div class="reviews_item-text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</div>
            </li>
            <li class="reviews_list-item">
              <div class="reviews_item-data">
                <div class="reviews_data-img"><img src="#" alt="avatar"/></div>
                <div class="reviews_data-content">
                  <div class="reviews_data-name">Джон Доу</div>
                  <div class="reviews_data-position">Предприниматель</div>
                </div>
              </div>
              <div class="reviews_item-text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</div>
            </li>
          </ul>
          <ul class="reviews_pagination">
            <li class="reviews_pagination-item">*</li>
            <li class="reviews_pagination-item">*</li>
            <li class="reviews_pagination-item">*      </li>
          </ul>
        </div>
      </div>
      <div class="page-contact">
        <div class="page-contact_wrap">
          <h4 class="page-contact_title">свяжитесь с нами</h4>
          <h5 class="page-contact_subtitle">Контакты</h5>
          <ul class="page-contact_list">
            <li class="page-contact_list-item">
              <div class="page-contact_item-img"><img src="#" alt="icon"/></div>
              <div class="page-contact_item-wrap">
                <div class="page-contact_item-title">Позвоните нам</div><a href="tel:+">+380 (50) 123 45 67</a>
              </div>
            </li>
            <li class="page-contact_list-item">
              <div class="page-contact_item-img"><img src="#" alt="icon"/></div>
              <div class="page-contact_item-wrap">
                <div class="page-contact_item-title">Напишите нам</div><a href="mailto:">example@mail.com</a>
              </div>
            </li>
            <li class="page-contact_list-item">
              <div class="page-contact_item-img"><img src="#" alt="icon"/></div>
              <div class="page-contact_item-wrap">
                <div class="page-contact_item-title">Приходите к нам</div>
                <div>г. Днепр ул. Карла Маркса 1</div>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <footer class="footer">
        <div class="footer_wrap">
          <div class="footer_row-first">
            <div class="footer_logo"><img src="#" alt="logo"/></div>
            <div class="footer_row-first-text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</div>
            <div class="footer_msg">
              <div class="footer_msg-title">Напишите нам в мессенджере</div><a href="#">telegram</a><a href="#">viber</a>
            </div>
          </div>
          <div class="footer_row-second">
            <ul class="footer_nav">
              <li class="footer_nav-title">Меню</li>
              <li class="footer_nav-item"><a class="footer_nav-item-link" href="#">Главная</a></li>
              <li class="footer_nav-item"><a class="footer_nav-item-link" href="#">Каталог</a></li>
              <li class="footer_nav-item"><a class="footer_nav-item-link" href="#">Услуги</a></li>
              <li class="footer_nav-item"><a class="footer_nav-item-link" href="#">О компании</a></li>
              <li class="footer_nav-item"><a class="footer_nav-item-link" href="#">Блог</a></li>
            </ul>
          </div>
          <div class="footer_row-third">
            <ul class="footer_contact">
              <li class="footer_contact-title">Контакты</li>
              <li class="footer_contact-item"><a href="tel:+">+380(50) 123 45 67</a></li>
              <li class="footer_contact-item"><a href="mailto:">example@mail.com</a></li>
              <li class="footer_contact-item">
                <div>г. Днепр, ул. Карла Маркса 1</div>
              </li>
            </ul>
            <ul class="footer_social">
              <li class="footer_social-title">Социальные сети</li>
              <li class="footer_social-item"><a class="footer_social-item-link" href="#"> <img src="#" alt="fb"/></a></li>
              <li class="footer_social-item"><a class="footer_social-item-link" href="#"><img src="#" alt="yu"/></a></li>
              <li class="footer_social-item"><a class="footer_social-item-link" href="#"><img src="#" alt="insta"/></a></li>
            </ul>
          </div>
        </div>
        <div class="footer_copyright"><a href="#">Solar. Development by AS - All right reserves</a></div>
      </footer>
    </div>
  </body>
</html>

src/templates/pages/about.pug
<!DOCTYPE html>
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Solar || О нас
    link(rel='stylesheet', type='text/css', href='//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css')
    link(rel="stylesheet", href="assets/styles/app.min.css")
  body
    .wrapper.other-page
      include ../includes/_aside-info.pug
      include ../includes/header.pug
      .about-bg 
        section.about-page
          .about-page_wrap
            .about-page_wrap-content
              h4.about-page_title Что мы можем сказать о себе
              h5.about-page_subtitle Энергия солнца для обогащения мира
              .about-page_text Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах
              .about-page_content
                ul.about-page_content-icons
                  li.about-page_icons-item
                    img(src="assets/images/icons/mars.svg", alt="icons")
                  li.about-page_icons-item
                    img(src="assets/images/icons/solar-energy.svg", alt="icons")
                  li.about-page_icons-item
                    img(src="assets/images/icons/charger.svg", alt="icons")
                  li.about-page_icons-item
                    img(src="assets/images/icons/home.svg", alt="icons")
                a(href="#").about-page_link.btn-submit Каталог
        section.advantages
          .advantages_wrap
            .advantages_wrap-content
              .advantages_content
                  h5.advantages_content-subtitle Почему выбирают нас
                  .advantages_content-text Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков
              ul.advantages_list
                  li.advantages_list-item
                      .advantages_item-img
                          img(src="assets/images/icons/solar-energy.svg", alt="icons")
                      .advantages_item-wrap
                          .advantages_item-title Преимущество
                          .advantages_item-text Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне
                  li.advantages_list-item
                      .advantages_item-img
                          img(src="assets/images/icons/mars.svg", alt="icons")
                      .advantages_item-wrap
                          .advantages_item-title Преимущество
                          .advantages_item-text Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне
                  li.advantages_list-item
                      .advantages_item-img
                          img(src="assets/images/icons/charger.svg", alt="icons")
                      .advantages_item-wrap
                          .advantages_item-title Преимущество
                          .advantages_item-text Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне
                  li.advantages_list-item
                      .advantages_item-img
                          img(src="assets/images/icons/home.svg", alt="icons")
                      .advantages_item-wrap
                          .advantages_item-title Преимущество
                          .advantages_item-text Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне
      section.how-works
        .how-works_wrap
          h4.how-works_title процесс работы
          h5.how-works_subtitle Как мы работаем
          ul.how-works_list
              li.how-works_list-item
                  .how-works_item-title ПЛАНИРОВАНИЕ ПРОЕКТА
                  .how-works_item-decor
                  .how-works_item-text Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне
              li.how-works_list-item
                  .how-works_item-title СТРОИТЕЛЬСТВО
                  .how-works_item-decor
                  .how-works_item-text Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне
              li.how-works_list-item
                  .how-works_item-title контроль
                  .how-works_item-decor
                  .how-works_item-text Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне
              li.how-works_list-item
                  .how-works_item-title Сдача
                  .how-works_item-decor
                  .how-works_item-text Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне  
      include ../includes/_reviews.pug  
      include ../includes/_page-contact.pug
      include ../includes/footer.pug 
