src/templates/pages/blog.pug
<!DOCTYPE html>
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Solar || Блог
  body
    .wrapper
      include ../includes/header.pug 
      section.blog
        .blog_wrap
          ul.blog_list
            li.blog_list-item
              a(href="blog-page.html").blog_item-link
                img(src="#", alt="blog").blog_item-img
                .blog_item-date 31 декабря 2019
                .blog_item-name Название статьи
            li.blog_list-item
              a(href="blog-page.html").blog_item-link
                img(src="#", alt="blog").blog_item-img
                .blog_item-date 31 декабря 2019
                .blog_item-name Название статьи
            li.blog_list-item
              a(href="blog-page.html").blog_item-link
                img(src="#", alt="blog").blog_item-img
                .blog_item-date 31 декабря 2019
                .blog_item-name Название статьи
            li.blog_list-item
              a(href="blog-page.html").blog_item-link
                img(src="#", alt="blog").blog_item-img
                .blog_item-date 31 декабря 2019
                .blog_item-name Название статьи
      include ../includes/footer.pug 

build/blog.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Solar || Блог</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header_header">
          <div class="logo"><img src="#" alt="logo"/></div>
          <ul class="header_header-contact">
            <li class="header_contact-item">
              <div class="header_contact-img"><img src="#" alt="contact"/></div>
              <div class="header_contact-wrap">
                <div class="header_contact-title">Позвоните нам</div><a class="header_contact-text" href="tel:+">+380 (50) 123 45 67</a>
              </div>
            </li>
            <li class="header_contact-item">
              <div class="header_contact-img"><img src="#" alt="contact"/></div>
              <div class="header_contact-wrap">
                <div class="header_contact-title">Напишите нам</div><a class="header_contact-text" href="mailto:">example@mail.com</a>
              </div>
            </li>
            <li class="header_contact-item">
              <div class="header_contact-img"><img src="#" alt="contact"/></div>
              <div class="header_contact-wrap">
                <div class="header_contact-title">Наш адрес</div>
                <div class="header_contact-text">г. Днепр ул. Карла Маркса 1</div>
              </div>
            </li>
          </ul>
          <ul class="header_header-social">
            <li class="header_social-item"><a href="#">FB</a></li>
            <li class="header_social-item"><a href="#">YU</a></li>
            <li class="header_social-item"><a href="#">IN</a></li>
          </ul>
        </div>
        <div class="header_footer">
          <nav class="nav">
            <ul class="nav_list">
              <li class="nav_list-item"><a class="nav_item-link" href="index.html">Главная</a></li>
              <li class="nav_list-item"><a class="nav_item-link" href="catalog.html">Каталог</a></li>
              <li class="nav_list-item"><a class="nav_item-link" href="service.html">Услуги</a></li>
              <li class="nav_list-item"><a class="nav_item-link" href="about.html">О компании</a></li>
              <li class="nav_list-item"><a class="nav_item-link" href="contact.html">Контакты</a></li>
              <li class="nav_list-item"><a class="nav_item-link" href="blog.html">Блог</a></li>
            </ul>
          </nav><a class="call-btn" href="#">заказать звонок</a>
        </div>
      </header>
      <section class="blog">
        <div class="blog_wrap">
          <ul class="blog_list">
            <li class="blog_list-item"><a class="blog_item-link" href="blog-page.html"><img class="blog_item-img" src="#" alt="blog"/>
                <div class="blog_item-date">31 декабря 2019</div>
                <div class="blog_item-name">Название статьи</div></a></li>
            <li class="blog_list-item"><a class="blog_item-link" href="blog-page.html"><img class="blog_item-img" src="#" alt="blog"/>
                <div class="blog_item-date">31 декабря 2019</div>
                <div class="blog_item-name">Название статьи</div></a></li>
            <li class="blog_list-item"><a class="blog_item-link" href="blog-page.html"><img class="blog_item-img" src="#" alt="blog"/>
                <div class="blog_item-date">31 декабря 2019</div>
                <div class="blog_item-name">Название статьи</div></a></li>
            <li class="blog_list-item"><a class="blog_item-link" href="blog-page.html"><img class="blog_item-img" src="#" alt="blog"/>
                <div class="blog_item-date">31 декабря 2019</div>
                <div class="blog_item-name">Название статьи</div></a></li>
          </ul>
        </div>
      </section>
      <footer class="footer">
        <div class="footer_wrap">
          <div class="footer_row-first">
            <div class="footer_logo"><img src="#" alt="logo"/></div>
            <div class="footer_row-first-text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</div>
            <div class="footer_msg">
              <div class="footer_msg-title">Напишите нам в мессенджере</div><a href="#">telegram</a><a href="#">viber</a>
            </div>
          </div>
          <div class="footer_row-second">
            <ul class="footer_nav">
              <li class="footer_nav-title">Меню</li>
              <li class="footer_nav-item"><a class="footer_nav-item-link" href="#">Главная</a></li>
              <li class="footer_nav-item"><a class="footer_nav-item-link" href="#">Каталог</a></li>
              <li class="footer_nav-item"><a class="footer_nav-item-link" href="#">Услуги</a></li>
              <li class="footer_nav-item"><a class="footer_nav-item-link" href="#">О компании</a></li>
              <li class="footer_nav-item"><a class="footer_nav-item-link" href="#">Блог</a></li>
            </ul>
          </div>
          <div class="footer_row-third">
            <ul class="footer_contact">
              <li class="footer_contact-title">Контакты</li>
              <li class="footer_contact-item"><a href="tel:+">+380(50) 123 45 67</a></li>
              <li class="footer_contact-item"><a href="mailto:">example@mail.com</a></li>
              <li class="footer_contact-item">
                <div>г. Днепр, ул. Карла Маркса 1</div>
              </li>
            </ul>
            <ul class="footer_social">
              <li class="footer_social-title">Социальные сети</li>
              <li class="footer_social-item"><a class="footer_social-item-link" href="#"> <img src="#" alt="fb"/></a></li>
              <li class="footer_social-item"><a class="footer_social-item-link" href="#"><img src="#" alt="yu"/></a></li>
              <li class="footer_social-item"><a class="footer_social-item-link" href="#"><img src="#" alt="insta"/></a></li>
            </ul>
          </div>
        </div>
        <div class="footer_copyright"><a href="#">Solar. Development by AS - All right reserves</a></div>
      </footer>
    </div>
  </body>
</html>
