src/templates/pages/contact.pug
<!DOCTYPE html>
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Solar || Контакты
    link(rel="stylesheet", href="assets/styles/app.min.css")
  body
    .wrapper
      include ../includes/header.pug 
      section.contact-page
        .contact-page_wrap
          .contact-page_content
            h4.contact-page_content-title Свяжитесь с нами
            h5.contact-page_content-subtitle Контакты
            .contact-page_content-text Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов.
            ul.contact-page_contact
              li.contact-page_contact-item
                .contact-page_item-img
                  img(src="#", alt="contact")
                .contact-page_item-content
                  div Позвоните нам
                  a(href="tel:+") +380 (50) 123 45 67
              li.contact-page_contact-item
                .contact-page_item-img
                  img(src="#", alt="contact")
                .contact-page_item-content
                  div Напишите нам
                  a(href="mailto:") example@mail.com
              li.contact-page_contact-item
                .contact-page_item-img
                  img(src="#", alt="contact")
                .contact-page_item-content
                  div г. Днепр ул. Карла Маркса 1 
          .contact-page_img
            img(src="#", alt="contact")
      section.contact-form
        .contact-form_wrap
          .contact-form_map
            #map
          .contact-form_form
            form(action="#", method="post")
              h4.contact-form_form-title Напишите нам
              h5.contact-form_form-subtitle Форма
              input(type="text")
              input(type="text")
              textarea(name="#")
              button(type="submit") Отправить
      include ../includes/footer.pug 

build/contact.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Solar || Контакты</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header_header">
          <div class="logo"><img src="#" alt="logo"/></div>
          <ul class="header_header-contact">
            <li class="header_contact-item">
              <div class="header_contact-img"><img src="#" alt="contact"/></div>
              <div class="header_contact-wrap">
                <div class="header_contact-title">Позвоните нам</div><a class="header_contact-text" href="tel:+">+380 (50) 123 45 67</a>
              </div>
            </li>
            <li class="header_contact-item">
              <div class="header_contact-img"><img src="#" alt="contact"/></div>
              <div class="header_contact-wrap">
                <div class="header_contact-title">Напишите нам</div><a class="header_contact-text" href="mailto:">example@mail.com</a>
              </div>
            </li>
            <li class="header_contact-item">
              <div class="header_contact-img"><img src="#" alt="contact"/></div>
              <div class="header_contact-wrap">
                <div class="header_contact-title">Наш адрес</div>
                <div class="header_contact-text">г. Днепр ул. Карла Маркса 1</div>
              </div>
            </li>
          </ul>
          <ul class="header_header-social">
            <li class="header_social-item"><a href="#">FB</a></li>
            <li class="header_social-item"><a href="#">YU</a></li>
            <li class="header_social-item"><a href="#">IN</a></li>
          </ul>
        </div>
        <div class="header_footer">
          <nav class="nav">
            <ul class="nav_list">
              <li class="nav_list-item"><a class="nav_item-link" href="index.html">Главная</a></li>
              <li class="nav_list-item"><a class="nav_item-link" href="catalog.html">Каталог</a></li>
              <li class="nav_list-item"><a class="nav_item-link" href="service.html">Услуги</a></li>
              <li class="nav_list-item"><a class="nav_item-link" href="about.html">О компании</a></li>
              <li class="nav_list-item"><a class="nav_item-link" href="contact.html">Контакты</a></li>
              <li class="nav_list-item"><a class="nav_item-link" href="blog.html">Блог</a></li>
            </ul>
          </nav><a class="call-btn" href="#">заказать звонок</a>
        </div>
      </header>
      <section class="contact-page">
        <div class="contact-page_wrap">
          <div class="contact-page_content">
            <h4 class="contact-page_content-title">Свяжитесь с нами</h4>
            <h5 class="contact-page_content-subtitle">Контакты</h5>
            <div class="contact-page_content-text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов.</div>
            <ul class="contact-page_contact">
              <li class="contact-page_contact-item">
                <div class="contact-page_item-img"><img src="#" alt="contact"/></div>
                <div class="contact-page_item-content">
                  <div>Позвоните нам</div><a href="tel:+">+380 (50) 123 45 67</a>
                </div>
              </li>
              <li class="contact-page_contact-item">
                <div class="contact-page_item-img"><img src="#" alt="contact"/></div>
                <div class="contact-page_item-content">
                  <div>Напишите нам</div><a href="mailto:">example@mail.com</a>
                </div>
              </li>
              <li class="contact-page_contact-item">
                <div class="contact-page_item-img"><img src="#" alt="contact"/></div>
                <div class="contact-page_item-content">
                  <div>г. Днепр ул. Карла Маркса 1 </div>
                </div>
              </li>
            </ul>
          </div>
          <div class="contact-page_img"><img src="#" alt="contact"/></div>
        </div>
      </section>
      <section class="contact-form">
        <div class="contact-form_wrap">
          <div class="contact-form_map">
            <div id="map"></div>
          </div>
          <div class="contact-form_form">
            <form action="#" method="post">
              <h4 class="contact-form_form-title">Напишите нам</h4>
              <h5 class="contact-form_form-subtitle">Форма</h5>
              <input type="text"/>
              <input type="text"/>
              <textarea name="#"></textarea>
              <button type="submit">Отправить</button>
            </form>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="footer_wrap">
          <div class="footer_row-first">
            <div class="footer_logo"><img src="#" alt="logo"/></div>
            <div class="footer_row-first-text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</div>
            <div class="footer_msg">
              <div class="footer_msg-title">Напишите нам в мессенджере</div><a href="#">telegram</a><a href="#">viber</a>
            </div>
          </div>
          <div class="footer_row-second">
            <ul class="footer_nav">
              <li class="footer_nav-title">Меню</li>
              <li class="footer_nav-item"><a class="footer_nav-item-link" href="#">Главная</a></li>
              <li class="footer_nav-item"><a class="footer_nav-item-link" href="#">Каталог</a></li>
              <li class="footer_nav-item"><a class="footer_nav-item-link" href="#">Услуги</a></li>
              <li class="footer_nav-item"><a class="footer_nav-item-link" href="#">О компании</a></li>
              <li class="footer_nav-item"><a class="footer_nav-item-link" href="#">Блог</a></li>
            </ul>
          </div>
          <div class="footer_row-third">
            <ul class="footer_contact">
              <li class="footer_contact-title">Контакты</li>
              <li class="footer_contact-item"><a href="tel:+">+380(50) 123 45 67</a></li>
              <li class="footer_contact-item"><a href="mailto:">example@mail.com</a></li>
              <li class="footer_contact-item">
                <div>г. Днепр, ул. Карла Маркса 1</div>
              </li>
            </ul>
            <ul class="footer_social">
              <li class="footer_social-title">Социальные сети</li>
              <li class="footer_social-item"><a class="footer_social-item-link" href="#"> <img src="#" alt="fb"/></a></li>
              <li class="footer_social-item"><a class="footer_social-item-link" href="#"><img src="#" alt="yu"/></a></li>
              <li class="footer_social-item"><a class="footer_social-item-link" href="#"><img src="#" alt="insta"/></a></li>
            </ul>
          </div>
        </div>
        <div class="footer_copyright"><a href="#">Solar. Development by AS - All right reserves</a></div>
      </footer>
    </div>
  </body>
</html>
