src/templates/pages/index.pug
<!DOCTYPE html>
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Solar
        link(rel="stylesheet", href="assets/styles/app.min.css")
    body
        .wrapper
            .main-bg
                include ../includes/header.pug  
                section.main-slider
                    .main-slider_wrap
                        ul.main-slider_list
                            li.main-slider_list-item
                                .main-slider_item-content
                                    img(src="#", alt="slide")
                                    .main-slider_item-title Что такое Lorem Ipsum?
                                    .main-slider_item-text Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века
                                    form(action="#", method="post").main-slider_form
                                        input(type="text").main-slider_form-input
                                        button(type="submit") оставить заявку
                        ul.main-slider_pagination
                            li -
                            li -
                            li -
            section.ww
                .ww_wrap
                    h4.ww_title почему солнечные панели
                    h5.ww_subtitle Это больше, чем просто энергия
                    ul.ww_list
                        li.ww_list-item 
                            .ww_item-num 01
                            .ww_item-img
                                img(src="#", alt="icon")
                            .ww_item-title Сервис солнечных электростанций
                            a(href="#").ww_item-link подробнее
                            .ww_item-description Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.
                        li.ww_list-item 
                            .ww_item-num 02
                            .ww_item-img
                                img(src="#", alt="icon")
                            .ww_item-title Строительство электростанций "под ключ"
                            a(href="#").ww_item-link подробнее
                            .ww_item-description Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.
                        li.ww_list-item 
                            .ww_item-num 03
                            .ww_item-img
                                img(src="#", alt="icon")
                            .ww_item-title Сервис солнечных электростанций
                            a(href="#").ww_item-link подробнее
                            .ww_item-description Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.
            section.about
                .about_wrap
                    .about_content
                        .about_content-wrap
                            h5.about_contnet-title Энергия солнца для обогащения мира
                            .about_contnet-text Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах                             
                            ul.about_content-icon
                                li.about_icon-item
                                    img(src="#", alt="icon")
                                li.about_icon-item
                                    img(src="#", alt="icon")
                                li.about_icon-item
                                    img(src="#", alt="icon")
                                li.about_icon-item
                                    img(src="#", alt="icon")
                            .about_btn
                                a(href="#").about_btn-link больше
                                a(href="#").about_btn-link Каталог
                        .about_content-img
                            img(src="#", alt="about")  
            section.main-catalog               
                include ../includes/_catalog-list.pug     
            section.how-works
                .how-works_wrap
                    h4.how-works_title процесс работы
                    h5.how-works_subtitle Как мы работаем
                    ul.how-works_list
                        li.how-works_list-item
                            .how-works_item-title ПЛАНИРОВАНИЕ ПРОЕКТА
                            .how-works_item-decor
                            .how-works_item-text Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне
                        li.how-works_list-item
                            .how-works_item-title СТРОИТЕЛЬСТВО
                            .how-works_item-decor
                            .how-works_item-text Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне
                        li.how-works_list-item
                            .how-works_item-title контроль
                            .how-works_item-decor
                            .how-works_item-text Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне
                        li.how-works_list-item
                            .how-works_item-title Сдача
                            .how-works_item-decor
                            .how-works_item-text Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне      
            include ../includes/_prodject-list.pug             
            section.call-project
                .call-project_wrap
                    .call-project_title Опыт и знания широкого спектра проектов
                    a(href="#").call-project_btn все проекты
            section.advantages
                .advantages_wrap
                    .advantages_content
                        h4.advantages_content-title
                        h5.advantages_content-subtitle
                        .advantages_content-text
                    ul.advantages_list
                        li.advantages_list-item
                            .advantages_item-img
                                img(src="#", alt="icon")
                            .advantages_item-wrap
                                .advantages_item-title Преимущество
                                .advantages_item-text Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне
                        li.advantages_list-item
                            .advantages_item-img
                                img(src="#", alt="icon")
                            .advantages_item-wrap
                                .advantages_item-title Преимущество
                                .advantages_item-text Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне
                        li.advantages_list-item
                            .advantages_item-img
                                img(src="#", alt="icon")
                            .advantages_item-wrap
                                .advantages_item-title Преимущество
                                .advantages_item-text Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне
                        li.advantages_list-item
                            .advantages_item-img
                                img(src="#", alt="icon")
                            .advantages_item-wrap
                                .advantages_item-title Преимущество
                                .advantages_item-text Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне
            include ../includes/_reviews.pug  
            include ../includes/_consultation.pug                          
            include ../includes/_page-contact.pug
            section.last-articles
                .last-articles_wrap
                    h4.last-articles_title последнее опубликованное
                    h5.last-articles_subtitle Свежие статьи
                    ul.last-articles_list
                        li.last-articles_list-item
                            .last-articles_item-img
                                img(src="#", alt="articles")
                            .last-articles_item-content
                                .last-articles_content-date 31 декабря 2019
                                .last-articles_content-title Название статьи
                        li.last-articles_list-item
                            .last-articles_item-img
                                img(src="#", alt="articles")
                            .last-articles_item-content
                                .last-articles_content-date 31 декабря 2019
                                .last-articles_content-title Название статьи
                        li.last-articles_list-item
                            .last-articles_item-img
                                img(src="#", alt="articles")
                            .last-articles_item-content
                                .last-articles_content-date 31 декабря 2019
                                .last-articles_content-title Название статьи
                        li.last-articles_list-item
                            .last-articles_item-img
                                img(src="#", alt="articles")
                            .last-articles_item-content
                                .last-articles_content-date 31 декабря 2019
                                .last-articles_content-title Название статьи
            section.partners
                .partners_wrap
                    ul.partners_list
                        li.partners_list-item
                            img(src="#", alt="partner")
                        li.partners_list-item
                            img(src="#", alt="partner")
                        li.partners_list-item
                            img(src="#", alt="partner")
                        li.partners_list-item
                            img(src="#", alt="partner")
                        li.partners_list-item
                            img(src="#", alt="partner")
            include ../includes/footer.pug

build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Solar</title>
    <link rel="stylesheet" href="assets/styles/app.min.css"/>
  </head>
  <body>
    <div class="wrapper">
      <div class="main-bg">
        <header class="header">
          <div class="header_header">
            <div class="logo"><img src="#" alt="logo"/></div>
            <ul class="header_header-contact">
              <li class="header_contact-item">
                <div class="header_contact-img"><img src="#" alt="contact"/></div>
                <div class="header_contact-wrap">
                  <div class="header_contact-title">Позвоните нам</div><a class="header_contact-text" href="tel:+">+380 (50) 123 45 67</a>
                </div>
              </li>
              <li class="header_contact-item">
                <div class="header_contact-img"><img src="#" alt="contact"/></div>
                <div class="header_contact-wrap">
                  <div class="header_contact-title">Напишите нам</div><a class="header_contact-text" href="mailto:">example@mail.com</a>
                </div>
              </li>
              <li class="header_contact-item">
                <div class="header_contact-img"><img src="#" alt="contact"/></div>
                <div class="header_contact-wrap">
                  <div class="header_contact-title">Наш адрес</div>
                  <div class="header_contact-text">г. Днепр ул. Карла Маркса 1</div>
                </div>
              </li>
            </ul>
            <ul class="header_header-social">
              <li class="header_social-item"><a href="#">FB</a></li>
              <li class="header_social-item"><a href="#">YU</a></li>
              <li class="header_social-item"><a href="#">IN</a></li>
            </ul>
          </div>
          <div class="header_footer">
            <nav class="nav">
              <ul class="nav_list">
                <li class="nav_list-item"><a class="nav_item-link" href="#">Главная</a></li>
                <li class="nav_list-item"><a class="nav_item-link" href="catalog.html">Каталог</a></li>
                <li class="nav_list-item"><a class="nav_item-link" href="#">Услуги</a></li>
                <li class="nav_list-item"><a class="nav_item-link" href="#">О компании</a></li>
                <li class="nav_list-item"><a class="nav_item-link" href="#">Контакты</a></li>
                <li class="nav_list-item"><a class="nav_item-link" href="#">Блог</a></li>
              </ul>
            </nav><a class="call-btn" href="#">заказать звонок</a>
          </div>
        </header>
        <section class="main-slider">
          <div class="main-slider_wrap">
            <ul class="main-slider_list">
              <li class="main-slider_list-item">
                <div class="main-slider_item-content"><img src="#" alt="slide"/>
                  <div class="main-slider_item-title">Что такое Lorem Ipsum?</div>
                  <div class="main-slider_item-text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века</div>
                  <form class="main-slider_form" action="#" method="post">
                    <input class="main-slider_form-input" type="text"/>
                    <button type="submit">оставить заявку</button>
                  </form>
                </div>
              </li>
            </ul>
            <ul class="main-slider_pagination">
              <li>-</li>
              <li>-</li>
              <li>-</li>
            </ul>
          </div>
        </section>
      </div>
      <section class="ww">
        <div class="ww_wrap">
          <h4 class="ww_title">почему солнечные панели</h4>
          <h5 class="ww_subtitle">Это больше, чем просто энергия</h5>
          <ul class="ww_list">
            <li class="ww_list-item"> 
              <div class="ww_item-num">01</div>
              <div class="ww_item-img"><img src="#" alt="icon"/></div>
              <div class="ww_item-title">Сервис солнечных электростанций</div><a class="ww_item-link" href="#">подробнее</a>
              <div class="ww_item-description">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</div>
            </li>
            <li class="ww_list-item"> 
              <div class="ww_item-num">02</div>
              <div class="ww_item-img"><img src="#" alt="icon"/></div>
              <div class="ww_item-title">Строительство электростанций "под ключ"</div><a class="ww_item-link" href="#">подробнее</a>
              <div class="ww_item-description">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</div>
            </li>
            <li class="ww_list-item"> 
              <div class="ww_item-num">03</div>
              <div class="ww_item-img"><img src="#" alt="icon"/></div>
              <div class="ww_item-title">Сервис солнечных электростанций</div><a class="ww_item-link" href="#">подробнее</a>
              <div class="ww_item-description">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</div>
            </li>
          </ul>
        </div>
      </section>
      <section class="about">
        <div class="about_wrap">
          <div class="about_content">
            <div class="about_content-wrap">
              <h5 class="about_contnet-title">Энергия солнца для обогащения мира</h5>
              <div class="about_contnet-text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах                             </div>
              <ul class="about_content-icon">
                <li class="about_icon-item"><img src="#" alt="icon"/></li>
                <li class="about_icon-item"><img src="#" alt="icon"/></li>
                <li class="about_icon-item"><img src="#" alt="icon"/></li>
                <li class="about_icon-item"><img src="#" alt="icon"/></li>
              </ul>
              <div class="about_btn"><a class="about_btn-link" href="#">больше</a><a class="about_btn-link" href="#">Каталог</a></div>
            </div>
            <div class="about_content-img"><img src="#" alt="about"/></div>
          </div>
        </div>
      </section>
      <section class="main-catalog">              
        <div class="catalog-list">
          <ul class="catalog-list_wrap">
            <li class="catalog-list_item">
              <div class="catalog-list_item-content">
                <div class="catalog-list_content-img"><img src="#" alt="catalog"/></div>
                <div class="catalog-list_content-title">Название товара</div>
                <div class="catalog-list_content-price">1600 грн</div>
              </div>
            </li>
            <li class="catalog-list_item">
              <div class="catalog-list_item-content">
                <div class="catalog-list_content-img"><img src="#" alt="catalog"/></div>
                <div class="catalog-list_content-title">Название товара</div>
                <div class="catalog-list_content-price">1600 грн</div>
              </div>
            </li>
            <li class="catalog-list_item">
              <div class="catalog-list_item-content">
                <div class="catalog-list_content-img"><img src="#" alt="catalog"/></div>
                <div class="catalog-list_content-title">Название товара</div>
                <div class="catalog-list_content-price">1600 грн</div>
              </div>
            </li>
          </ul>
          <ul class="catalog-list_pagination">
            <li class="catalog-list_pagination-item">-</li>
            <li class="catalog-list_pagination-item">-</li>
            <li class="catalog-list_pagination-item">-</li>
          </ul>
        </div>
      </section>
      <section class="how-works">
        <div class="how-works_wrap">
          <h4 class="how-works_title">процесс работы</h4>
          <h5 class="how-works_subtitle">Как мы работаем</h5>
          <ul class="how-works_list">
            <li class="how-works_list-item">
              <div class="how-works_item-title">ПЛАНИРОВАНИЕ ПРОЕКТА</div>
              <div class="how-works_item-decor"></div>
              <div class="how-works_item-text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне</div>
            </li>
            <li class="how-works_list-item">
              <div class="how-works_item-title">СТРОИТЕЛЬСТВО</div>
              <div class="how-works_item-decor"></div>
              <div class="how-works_item-text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне</div>
            </li>
            <li class="how-works_list-item">
              <div class="how-works_item-title">контроль</div>
              <div class="how-works_item-decor"></div>
              <div class="how-works_item-text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне</div>
            </li>
            <li class="how-works_list-item">
              <div class="how-works_item-title">Сдача</div>
              <div class="how-works_item-decor"></div>
              <div class="how-works_item-text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне      </div>
            </li>
          </ul>
        </div>
      </section>
      <section class="project-list">
        <div class="project-list_wrap">
          <h4 class="project-list_title">как мы делаем</h4>
          <h5 class="project-list_subtitle">Наши проекты</h5>
          <ul class="project-list_list">
            <li class="project-list_list-item">
              <div class="project-list_item-img"><img src="#" alt="project"/></div>
              <div class="project-list_item-title">Название проекта</div>
              <div class="project-list_item-text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</div>
            </li>
            <li class="project-list_list-item">
              <div class="project-list_item-img"><img src="#" alt="project"/></div>
              <div class="project-list_item-title">Название проекта</div>
              <div class="project-list_item-text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</div>
            </li>
          </ul>
        </div>
      </section>
      <section class="call-project">
        <div class="call-project_wrap">
          <div class="call-project_title">Опыт и знания широкого спектра проектов</div><a class="call-project_btn" href="#">все проекты</a>
        </div>
      </section>
      <section class="advantages">
        <div class="advantages_wrap">
          <div class="advantages_content">
            <h4 class="advantages_content-title"></h4>
            <h5 class="advantages_content-subtitle"></h5>
            <div class="advantages_content-text"></div>
          </div>
          <ul class="advantages_list">
            <li class="advantages_list-item">
              <div class="advantages_item-img"><img src="#" alt="icon"/></div>
              <div class="advantages_item-wrap">
                <div class="advantages_item-title">Преимущество</div>
                <div class="advantages_item-text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне</div>
              </div>
            </li>
            <li class="advantages_list-item">
              <div class="advantages_item-img"><img src="#" alt="icon"/></div>
              <div class="advantages_item-wrap">
                <div class="advantages_item-title">Преимущество</div>
                <div class="advantages_item-text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне</div>
              </div>
            </li>
            <li class="advantages_list-item">
              <div class="advantages_item-img"><img src="#" alt="icon"/></div>
              <div class="advantages_item-wrap">
                <div class="advantages_item-title">Преимущество</div>
                <div class="advantages_item-text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне</div>
              </div>
            </li>
            <li class="advantages_list-item">
              <div class="advantages_item-img"><img src="#" alt="icon"/></div>
              <div class="advantages_item-wrap">
                <div class="advantages_item-title">Преимущество</div>
                <div class="advantages_item-text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне</div>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <div class="reviews">
        <div class="reviews_wrap">
          <h4 class="reviews_title"></h4>
          <h5 class="reviews_subtitle"></h5>
          <ul class="reviews_list">
            <li class="reviews_list-item">
              <div class="reviews_item-data">
                <div class="reviews_data-img"><img src="#" alt="avatar"/></div>
                <div class="reviews_data-content">
                  <div class="reviews_data-name">Джон Доу</div>
                  <div class="reviews_data-position">Предприниматель</div>
                </div>
              </div>
              <div class="reviews_item-text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</div>
            </li>
            <li class="reviews_list-item">
              <div class="reviews_item-data">
                <div class="reviews_data-img"><img src="#" alt="avatar"/></div>
                <div class="reviews_data-content">
                  <div class="reviews_data-name">Джон Доу</div>
                  <div class="reviews_data-position">Предприниматель</div>
                </div>
              </div>
              <div class="reviews_item-text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</div>
            </li>
            <li class="reviews_list-item">
              <div class="reviews_item-data">
                <div class="reviews_data-img"><img src="#" alt="avatar"/></div>
                <div class="reviews_data-content">
                  <div class="reviews_data-name">Джон Доу</div>
                  <div class="reviews_data-position">Предприниматель</div>
                </div>
              </div>
              <div class="reviews_item-text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</div>
            </li>
          </ul>
          <ul class="reviews_pagination">
            <li class="reviews_pagination-item">*</li>
            <li class="reviews_pagination-item">*</li>
            <li class="reviews_pagination-item">*      </li>
          </ul>
        </div>
      </div>
      <section class="consultation">
        <div class="consultation_wrap">
          <div class="consultation_img"><a class="consultation_number" href="tel:+">+380 (50) 123 45 67</a></div>
          <div class="consultation_content">
            <div class="consultation_content-title">Получите бесплатную консультацию</div>
            <div class="consultation_content-text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</div>
            <form class="consultation_form" action="#" method="post">
              <input class="consultation_form-input" type="text" placeholder="Ваша электронная почта"/>
              <input class="consultation_form-input" type="text" placeholder="Что Вас интересует"/>
              <button type="submit">Отправить</button>
            </form>
          </div>
        </div>
      </section>
      <div class="page-contact">
        <div class="page-contact_wrap">
          <h4 class="page-contact_title">свяжитесь с нами</h4>
          <h5 class="page-contact_subtitle">Контакты</h5>
          <ul class="page-contact_list">
            <li class="page-contact_list-item">
              <div class="page-contact_item-img"><img src="#" alt="icon"/></div>
              <div class="page-contact_item-wrap">
                <div class="page-contact_item-title">Позвоните нам</div><a href="tel:+">+380 (50) 123 45 67</a>
              </div>
            </li>
            <li class="page-contact_list-item">
              <div class="page-contact_item-img"><img src="#" alt="icon"/></div>
              <div class="page-contact_item-wrap">
                <div class="page-contact_item-title">Напишите нам</div><a href="mailto:">example@mail.com</a>
              </div>
            </li>
            <li class="page-contact_list-item">
              <div class="page-contact_item-img"><img src="#" alt="icon"/></div>
              <div class="page-contact_item-wrap">
                <div class="page-contact_item-title">Приходите к нам</div>
                <div>г. Днепр ул. Карла Маркса 1</div>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <section class="last-articles">
        <div class="last-articles_wrap">
          <h4 class="last-articles_title">последнее опубликованное</h4>
          <h5 class="last-articles_subtitle">Свежие статьи</h5>
          <ul class="last-articles_list">
            <li class="last-articles_list-item">
              <div class="last-articles_item-img"><img src="#" alt="articles"/></div>
              <div class="last-articles_item-content">
                <div class="last-articles_content-date">31 декабря 2019</div>
                <div class="last-articles_content-title">Название статьи</div>
              </div>
            </li>
            <li class="last-articles_list-item">
              <div class="last-articles_item-img"><img src="#" alt="articles"/></div>
              <div class="last-articles_item-content">
                <div class="last-articles_content-date">31 декабря 2019</div>
                <div class="last-articles_content-title">Название статьи</div>
              </div>
            </li>
            <li class="last-articles_list-item">
              <div class="last-articles_item-img"><img src="#" alt="articles"/></div>
              <div class="last-articles_item-content">
                <div class="last-articles_content-date">31 декабря 2019</div>
                <div class="last-articles_content-title">Название статьи</div>
              </div>
            </li>
            <li class="last-articles_list-item">
              <div class="last-articles_item-img"><img src="#" alt="articles"/></div>
              <div class="last-articles_item-content">
                <div class="last-articles_content-date">31 декабря 2019</div>
                <div class="last-articles_content-title">Название статьи</div>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section class="partners">
        <div class="partners_wrap">
          <ul class="partners_list">
            <li class="partners_list-item"><img src="#" alt="partner"/></li>
            <li class="partners_list-item"><img src="#" alt="partner"/></li>
            <li class="partners_list-item"><img src="#" alt="partner"/></li>
            <li class="partners_list-item"><img src="#" alt="partner"/></li>
            <li class="partners_list-item"><img src="#" alt="partner"/></li>
          </ul>
        </div>
      </section>
      <footer class="footer">
        <div class="footer_wrap">
          <div class="footer_row-first">
            <div class="footer_logo"><img src="#" alt="logo"/></div>
            <div class="footer_row-first-text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</div>
            <div class="footer_msg">
              <div class="footer_msg-title">Напишите нам в мессенджере</div><a href="#">telegram</a><a href="#">viber</a>
            </div>
          </div>
          <div class="footer_row-second">
            <ul class="footer_nav">
              <li class="footer_nav-title">Меню</li>
              <li class="footer_nav-item"><a class="footer_nav-item-link" href="#">Главная</a></li>
              <li class="footer_nav-item"><a class="footer_nav-item-link" href="#">Каталог</a></li>
              <li class="footer_nav-item"><a class="footer_nav-item-link" href="#">Услуги</a></li>
              <li class="footer_nav-item"><a class="footer_nav-item-link" href="#">О компании</a></li>
              <li class="footer_nav-item"><a class="footer_nav-item-link" href="#">Блог</a></li>
            </ul>
          </div>
          <div class="footer_row-third">
            <ul class="footer_contact">
              <li class="footer_contact-title">Контакты</li>
              <li class="footer_contact-item"><a href="tel:+">+380(50) 123 45 67</a></li>
              <li class="footer_contact-item"><a href="mailto:">example@mail.com</a></li>
              <li class="footer_contact-item">
                <div>г. Днепр, ул. Карла Маркса 1</div>
              </li>
            </ul>
            <ul class="footer_social">
              <li class="footer_social-title">Социальные сети</li>
              <li class="footer_social-item"><a class="footer_social-item-link" href="#"> <img src="#" alt="fb"/></a></li>
              <li class="footer_social-item"><a class="footer_social-item-link" href="#"><img src="#" alt="yu"/></a></li>
              <li class="footer_social-item"><a class="footer_social-item-link" href="#"><img src="#" alt="insta"/></a></li>
            </ul>
          </div>
        </div>
        <div class="footer_copyright"><a href="#">Solar. Development by AS - All right reserves</a></div>
      </footer>
    </div>
  </body>
</html>
