build/product-cart.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Solar || Продукт</title>
  </head>
  <body> 
    <div class="wrapper">
      <header class="header">
        <div class="header_header">
          <div class="logo"><img src="#" alt="logo"/></div>
          <ul class="header_header-contact">
            <li class="header_contact-item">
              <div class="header_contact-img"><img src="#" alt="contact"/></div>
              <div class="header_contact-wrap">
                <div class="header_contact-title">Позвоните нам</div><a class="header_contact-text" href="tel:+">+380 (50) 123 45 67</a>
              </div>
            </li>
            <li class="header_contact-item">
              <div class="header_contact-img"><img src="#" alt="contact"/></div>
              <div class="header_contact-wrap">
                <div class="header_contact-title">Напишите нам</div><a class="header_contact-text" href="mailto:">example@mail.com</a>
              </div>
            </li>
            <li class="header_contact-item">
              <div class="header_contact-img"><img src="#" alt="contact"/></div>
              <div class="header_contact-wrap">
                <div class="header_contact-title">Наш адрес</div>
                <div class="header_contact-text">г. Днепр ул. Карла Маркса 1</div>
              </div>
            </li>
          </ul>
          <ul class="header_header-social">
            <li class="header_social-item"><a href="#">FB</a></li>
            <li class="header_social-item"><a href="#">YU</a></li>
            <li class="header_social-item"><a href="#">IN</a></li>
          </ul>
        </div>
        <div class="header_footer">
          <nav class="nav">
            <ul class="nav_list">
              <li class="nav_list-item"><a class="nav_item-link" href="index.html">Главная</a></li>
              <li class="nav_list-item"><a class="nav_item-link" href="catalog.html">Каталог</a></li>
              <li class="nav_list-item"><a class="nav_item-link" href="service.html">Услуги</a></li>
              <li class="nav_list-item"><a class="nav_item-link" href="about.html">О компании</a></li>
              <li class="nav_list-item"><a class="nav_item-link" href="contact.html">Контакты</a></li>
              <li class="nav_list-item"><a class="nav_item-link" href="blog.html">Блог</a></li>
            </ul>
          </nav><a class="call-btn" href="#">заказать звонок</a>
        </div>
      </header>
      <section class="product">
        <div class="product_wrap"><a class="product_link-prev" href="#">Назад в каталог</a>
          <div class="product_card">
            <div class="product_card-list">
              <div class="product_card-list-img"><img src="#" alt="product"/></div>
              <div class="product_card-list-content">
                <div class="product_content-price">2 658 грн</div>
                <div class="product_content-title">Название товара</div>
                <div class="product_content-text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн.</div>
                <div class="product_card-btn"><a href="#">Оставить заявку</a>
                  <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне</p>
                </div>
              </div>
            </div>
            <ul class="product_card-info">
              <li class="product_info-item">
                <div>Производитель</div>
                <div></div>
                <div>Master Wood</div>
              </li>
              <li class="product_info-item">
                <div>Страна производитель</div>
                <div></div>
                <div>Украина</div>
              </li>
              <li class="product_info-item">
                <div>Материал</div>
                <div></div>
                <div>Отсутствует</div>
              </li>
              <li class="product_info-item">
                <div>Размер</div>
                <div></div>
                <div>2х0,77х0,42 м</div>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="seo-text">
        <div class="seo-text_wrap">
          <div class="seo-text_title">Заголовок SEO-текста</div>
          <div class="seo-text_content">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.</div>
          <div class="seo-text_btn">читать</div>
        </div>
      </section>
      <footer class="footer">
        <div class="footer_wrap">
          <div class="footer_row-first">
            <div class="footer_logo"><img src="#" alt="logo"/></div>
            <div class="footer_row-first-text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</div>
            <div class="footer_msg">
              <div class="footer_msg-title">Напишите нам в мессенджере</div><a href="#">telegram</a><a href="#">viber</a>
            </div>
          </div>
          <div class="footer_row-second">
            <ul class="footer_nav">
              <li class="footer_nav-title">Меню</li>
              <li class="footer_nav-item"><a class="footer_nav-item-link" href="#">Главная</a></li>
              <li class="footer_nav-item"><a class="footer_nav-item-link" href="#">Каталог</a></li>
              <li class="footer_nav-item"><a class="footer_nav-item-link" href="#">Услуги</a></li>
              <li class="footer_nav-item"><a class="footer_nav-item-link" href="#">О компании</a></li>
              <li class="footer_nav-item"><a class="footer_nav-item-link" href="#">Блог</a></li>
            </ul>
          </div>
          <div class="footer_row-third">
            <ul class="footer_contact">
              <li class="footer_contact-title">Контакты</li>
              <li class="footer_contact-item"><a href="tel:+">+380(50) 123 45 67</a></li>
              <li class="footer_contact-item"><a href="mailto:">example@mail.com</a></li>
              <li class="footer_contact-item">
                <div>г. Днепр, ул. Карла Маркса 1</div>
              </li>
            </ul>
            <ul class="footer_social">
              <li class="footer_social-title">Социальные сети</li>
              <li class="footer_social-item"><a class="footer_social-item-link" href="#"> <img src="#" alt="fb"/></a></li>
              <li class="footer_social-item"><a class="footer_social-item-link" href="#"><img src="#" alt="yu"/></a></li>
              <li class="footer_social-item"><a class="footer_social-item-link" href="#"><img src="#" alt="insta"/></a></li>
            </ul>
          </div>
        </div>
        <div class="footer_copyright"><a href="#">Solar. Development by AS - All right reserves</a></div>
      </footer>
    </div>
  </body>
</html>

src/templates/pages/product-cart.pug
<!DOCTYPE html>
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Solar || Продукт
    link(rel="stylesheet", href="assets/styles/app.min.css")
  body 
    .wrapper
      include ../includes/header.pug  
      section.product
        .product_wrap
          a(href="#").product_link-prev Назад в каталог
          .product_card
            .product_card-list
              .product_card-list-img
                img(src="#", alt="product")
              .product_card-list-content
                .product_content-price 2 658 грн
                .product_content-title Название товара
                .product_content-text Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн.
                .product_card-btn
                  a(href="#") Оставить заявку
                  p Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне
            ul.product_card-info
              li.product_info-item
                div Производитель
                div
                div Master Wood
              li.product_info-item
                div Страна производитель
                div
                div Украина
              li.product_info-item
                div Материал
                div
                div Отсутствует
              li.product_info-item
                div Размер
                div
                div 2х0,77х0,42 м
      section.seo-text
        .seo-text_wrap
          .seo-text_title Заголовок SEO-текста
          .seo-text_content Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.
          .seo-text_btn читать
      include ../includes/footer.pug 
