src/templates/pages/service.pug
<!DOCTYPE html>
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Solar || Услуги
  body
    .wrapper
      include ../includes/header.pug  
      section.service-card
        .service-card_wrap
          h4.service-card_title Что вас интересует
          h5.service-card_subtitle Перечень услуг
          .service-card_content
            ul.service-card_list
              li.service-card_list-item
                .service-card_item-num 01
                .service-card_item-img
                  img(src="#", alt="service")
                .service-card_item-title Строительство гелиосистем
                .service-card_item-description Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.
                a(href="service-page.html").service-card_item-link подробнее
              li.service-card_list-item
                .service-card_item-num 02
                .service-card_item-img
                  img(src="#", alt="service")
                .service-card_item-title Строительство гелиосистем
                .service-card_item-description Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.
                a(href="service-page.html").service-card_item-link подробнее
              li.service-card_list-item
                .service-card_item-num 03
                .service-card_item-img
                  img(src="#", alt="service")
                .service-card_item-title Строительство гелиосистем
                .service-card_item-description Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.
                a(href="service-page.html").service-card_item-link подробнее
              li.service-card_list-item
                .service-card_item-num 04
                .service-card_item-img
                  img(src="#", alt="service")
                .service-card_item-title Строительство гелиосистем
                .service-card_item-description Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.
                a(href="service-page.html").service-card_item-link подробнее
            .service-card_call
              .service-card_call-baner
              .service-card_call-btn связаться
      section.seo-text
        .seo-text_wrap
          .seo-text_title Заголовок SEO-текста
          .seo-text_content Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.
          .seo-text_btn читать
      include ../includes/footer.pug

build/service.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Solar || Услуги</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header_header">
          <div class="logo"><img src="#" alt="logo"/></div>
          <ul class="header_header-contact">
            <li class="header_contact-item">
              <div class="header_contact-img"><img src="#" alt="contact"/></div>
              <div class="header_contact-wrap">
                <div class="header_contact-title">Позвоните нам</div><a class="header_contact-text" href="tel:+">+380 (50) 123 45 67</a>
              </div>
            </li>
            <li class="header_contact-item">
              <div class="header_contact-img"><img src="#" alt="contact"/></div>
              <div class="header_contact-wrap">
                <div class="header_contact-title">Напишите нам</div><a class="header_contact-text" href="mailto:">example@mail.com</a>
              </div>
            </li>
            <li class="header_contact-item">
              <div class="header_contact-img"><img src="#" alt="contact"/></div>
              <div class="header_contact-wrap">
                <div class="header_contact-title">Наш адрес</div>
                <div class="header_contact-text">г. Днепр ул. Карла Маркса 1</div>
              </div>
            </li>
          </ul>
          <ul class="header_header-social">
            <li class="header_social-item"><a href="#">FB</a></li>
            <li class="header_social-item"><a href="#">YU</a></li>
            <li class="header_social-item"><a href="#">IN</a></li>
          </ul>
        </div>
        <div class="header_footer">
          <nav class="nav">
            <ul class="nav_list">
              <li class="nav_list-item"><a class="nav_item-link" href="index.html">Главная</a></li>
              <li class="nav_list-item"><a class="nav_item-link" href="catalog.html">Каталог</a></li>
              <li class="nav_list-item"><a class="nav_item-link" href="service.html">Услуги</a></li>
              <li class="nav_list-item"><a class="nav_item-link" href="about.html">О компании</a></li>
              <li class="nav_list-item"><a class="nav_item-link" href="contact.html">Контакты</a></li>
              <li class="nav_list-item"><a class="nav_item-link" href="blog.html">Блог</a></li>
            </ul>
          </nav><a class="call-btn" href="#">заказать звонок</a>
        </div>
      </header>
      <section class="service-card">
        <div class="service-card_wrap">
          <h4 class="service-card_title">Что вас интересует</h4>
          <h5 class="service-card_subtitle">Перечень услуг</h5>
          <div class="service-card_content">
            <ul class="service-card_list">
              <li class="service-card_list-item">
                <div class="service-card_item-num">01</div>
                <div class="service-card_item-img"><img src="#" alt="service"/></div>
                <div class="service-card_item-title">Строительство гелиосистем</div>
                <div class="service-card_item-description">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</div><a class="service-card_item-link" href="service-page.html">подробнее</a>
              </li>
              <li class="service-card_list-item">
                <div class="service-card_item-num">02</div>
                <div class="service-card_item-img"><img src="#" alt="service"/></div>
                <div class="service-card_item-title">Строительство гелиосистем</div>
                <div class="service-card_item-description">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</div><a class="service-card_item-link" href="service-page.html">подробнее</a>
              </li>
              <li class="service-card_list-item">
                <div class="service-card_item-num">03</div>
                <div class="service-card_item-img"><img src="#" alt="service"/></div>
                <div class="service-card_item-title">Строительство гелиосистем</div>
                <div class="service-card_item-description">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</div><a class="service-card_item-link" href="service-page.html">подробнее</a>
              </li>
              <li class="service-card_list-item">
                <div class="service-card_item-num">04</div>
                <div class="service-card_item-img"><img src="#" alt="service"/></div>
                <div class="service-card_item-title">Строительство гелиосистем</div>
                <div class="service-card_item-description">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</div><a class="service-card_item-link" href="service-page.html">подробнее</a>
              </li>
            </ul>
            <div class="service-card_call">
              <div class="service-card_call-baner"></div>
              <div class="service-card_call-btn">связаться</div>
            </div>
          </div>
        </div>
      </section>
      <section class="seo-text">
        <div class="seo-text_wrap">
          <div class="seo-text_title">Заголовок SEO-текста</div>
          <div class="seo-text_content">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.</div>
          <div class="seo-text_btn">читать</div>
        </div>
      </section>
      <footer class="footer">
        <div class="footer_wrap">
          <div class="footer_row-first">
            <div class="footer_logo"><img src="#" alt="logo"/></div>
            <div class="footer_row-first-text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</div>
            <div class="footer_msg">
              <div class="footer_msg-title">Напишите нам в мессенджере</div><a href="#">telegram</a><a href="#">viber</a>
            </div>
          </div>
          <div class="footer_row-second">
            <ul class="footer_nav">
              <li class="footer_nav-title">Меню</li>
              <li class="footer_nav-item"><a class="footer_nav-item-link" href="#">Главная</a></li>
              <li class="footer_nav-item"><a class="footer_nav-item-link" href="#">Каталог</a></li>
              <li class="footer_nav-item"><a class="footer_nav-item-link" href="#">Услуги</a></li>
              <li class="footer_nav-item"><a class="footer_nav-item-link" href="#">О компании</a></li>
              <li class="footer_nav-item"><a class="footer_nav-item-link" href="#">Блог</a></li>
            </ul>
          </div>
          <div class="footer_row-third">
            <ul class="footer_contact">
              <li class="footer_contact-title">Контакты</li>
              <li class="footer_contact-item"><a href="tel:+">+380(50) 123 45 67</a></li>
              <li class="footer_contact-item"><a href="mailto:">example@mail.com</a></li>
              <li class="footer_contact-item">
                <div>г. Днепр, ул. Карла Маркса 1</div>
              </li>
            </ul>
            <ul class="footer_social">
              <li class="footer_social-title">Социальные сети</li>
              <li class="footer_social-item"><a class="footer_social-item-link" href="#"> <img src="#" alt="fb"/></a></li>
              <li class="footer_social-item"><a class="footer_social-item-link" href="#"><img src="#" alt="yu"/></a></li>
              <li class="footer_social-item"><a class="footer_social-item-link" href="#"><img src="#" alt="insta"/></a></li>
            </ul>
          </div>
        </div>
        <div class="footer_copyright"><a href="#">Solar. Development by AS - All right reserves</a></div>
      </footer>
    </div>
  </body>
</html>
