build/service-page.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Solar || Страница услуги</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="main-bg">
        <header class="header">
          <div class="header_header">
            <div class="logo"><img src="#" alt="logo"/></div>
            <ul class="header_header-contact">
              <li class="header_contact-item">
                <div class="header_contact-img"><img src="#" alt="contact"/></div>
                <div class="header_contact-wrap">
                  <div class="header_contact-title">Позвоните нам</div><a class="header_contact-text" href="tel:+">+380 (50) 123 45 67</a>
                </div>
              </li>
              <li class="header_contact-item">
                <div class="header_contact-img"><img src="#" alt="contact"/></div>
                <div class="header_contact-wrap">
                  <div class="header_contact-title">Напишите нам</div><a class="header_contact-text" href="mailto:">example@mail.com</a>
                </div>
              </li>
              <li class="header_contact-item">
                <div class="header_contact-img"><img src="#" alt="contact"/></div>
                <div class="header_contact-wrap">
                  <div class="header_contact-title">Наш адрес</div>
                  <div class="header_contact-text">г. Днепр ул. Карла Маркса 1</div>
                </div>
              </li>
            </ul>
            <ul class="header_header-social">
              <li class="header_social-item"><a href="#">FB</a></li>
              <li class="header_social-item"><a href="#">YU</a></li>
              <li class="header_social-item"><a href="#">IN</a></li>
            </ul>
          </div>
          <div class="header_footer">
            <nav class="nav">
              <ul class="nav_list">
                <li class="nav_list-item"><a class="nav_item-link" href="index.html">Главная</a></li>
                <li class="nav_list-item"><a class="nav_item-link" href="catalog.html">Каталог</a></li>
                <li class="nav_list-item"><a class="nav_item-link" href="service.html">Услуги</a></li>
                <li class="nav_list-item"><a class="nav_item-link" href="about.html">О компании</a></li>
                <li class="nav_list-item"><a class="nav_item-link" href="contact.html">Контакты</a></li>
                <li class="nav_list-item"><a class="nav_item-link" href="blog.html">Блог</a></li>
              </ul>
            </nav><a class="call-btn" href="#">заказать звонок</a>
          </div>
        </header>
        <section class="service-page-main">
          <div class="service-page-main_wrap">
            <div class="service-page-main_content">
              <div class="service-page-main_content-title">Строительство гелиосистем</div>
              <div class="service-page-main_content-text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века</div>
              <form class="service-page-main_content-form" action="#" method="post">
                <input class="service-page-main_form-input" type="text"/>
                <button type="submit">оставить заявку</button>
              </form>
            </div>
            <div class="service-page-main_img"><img src="#" alt="service"/></div>
          </div>
        </section>
      </div>
      <section class="advantages">
        <div class="advantages_wrap">
          <div class="advantages_content">
            <h4 class="advantages_content-title">МЫ ПРЕДЛАГАЕМ РАЗНЫЕ УСЛУГИ</h4>
            <h5 class="advantages_content-subtitle">Преимущество гелиосистем</h5>
            <div class="advantages_content-text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой"</div>
          </div>
          <ul class="advantages_list">
            <li class="advantages_list-item">
              <div class="advantages_item-img"><img src="#" alt="icon"/></div>
              <div class="advantages_item-wrap">
                <div class="advantages_item-title">Преимущество</div>
                <div class="advantages_item-text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне</div>
              </div>
            </li>
            <li class="advantages_list-item">
              <div class="advantages_item-img"><img src="#" alt="icon"/></div>
              <div class="advantages_item-wrap">
                <div class="advantages_item-title">Преимущество</div>
                <div class="advantages_item-text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне</div>
              </div>
            </li>
            <li class="advantages_list-item">
              <div class="advantages_item-img"><img src="#" alt="icon"/></div>
              <div class="advantages_item-wrap">
                <div class="advantages_item-title">Преимущество</div>
                <div class="advantages_item-text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне</div>
              </div>
            </li>
            <li class="advantages_list-item">
              <div class="advantages_item-img"><img src="#" alt="icon"/></div>
              <div class="advantages_item-wrap">
                <div class="advantages_item-title">Преимущество</div>
                <div class="advantages_item-text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне           </div>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section class="article">
        <div class="article_wrap">
          <div class="article_img"><img src="#" alt="article"/></div>
          <div class="article_content">
            <div class="article_content-title">Энергия солнца для обогащения мира</div>
            <div class="article_content-text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах...</div><a class="article_content-link" href="#">больше</a>
          </div>
        </div>
      </section>
      <section class="service-catalog">
        <h4 class="service-catalog_title">наша продукция</h4>
        <h5 class="service-catalog_subtitle">Какое оборудование используется</h5>
        <div class="catalog-list">
          <ul class="catalog-list_wrap">
            <li class="catalog-list_item">
              <div class="catalog-list_item-content">
                <div class="catalog-list_content-img"><img src="#" alt="catalog"/></div>
                <div class="catalog-list_content-title">Название товара</div>
                <div class="catalog-list_content-price">1600 грн</div>
              </div>
            </li>
            <li class="catalog-list_item">
              <div class="catalog-list_item-content">
                <div class="catalog-list_content-img"><img src="#" alt="catalog"/></div>
                <div class="catalog-list_content-title">Название товара</div>
                <div class="catalog-list_content-price">1600 грн</div>
              </div>
            </li>
            <li class="catalog-list_item">
              <div class="catalog-list_item-content">
                <div class="catalog-list_content-img"><img src="#" alt="catalog"/></div>
                <div class="catalog-list_content-title">Название товара</div>
                <div class="catalog-list_content-price">1600 грн</div>
              </div>
            </li>
          </ul>
          <ul class="catalog-list_pagination">
            <li class="catalog-list_pagination-item">-</li>
            <li class="catalog-list_pagination-item">-</li>
            <li class="catalog-list_pagination-item">-</li>
          </ul>
        </div>
      </section>
      <section class="how-works">
        <div class="how-works_wrap">
          <h4 class="how-works_title">процесс работы</h4>
          <h5 class="how-works_subtitle">Этапы процесса установки</h5>
          <ul class="how-works_list">
            <li class="how-works_list-item">
              <div class="how-works_item-title">просчёт</div>
              <div class="how-works_item-decor"></div>
              <div class="how-works_item-text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне</div>
            </li>
            <li class="how-works_list-item">
              <div class="how-works_item-title">Установка</div>
              <div class="how-works_item-decor"></div>
              <div class="how-works_item-text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне</div>
            </li>
            <li class="how-works_list-item">
              <div class="how-works_item-title">Введение в эксплуатацию</div>
              <div class="how-works_item-decor"></div>
              <div class="how-works_item-text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне</div>
            </li>
            <li class="how-works_list-item">
              <div class="how-works_item-title">Контроль</div>
              <div class="how-works_item-decor"></div>
              <div class="how-works_item-text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне  </div>
            </li>
          </ul>
        </div>
      </section>
      <section class="project-list">
        <div class="project-list_wrap">
          <h4 class="project-list_title">как мы делаем</h4>
          <h5 class="project-list_subtitle">Наши проекты</h5>
          <ul class="project-list_list">
            <li class="project-list_list-item">
              <div class="project-list_item-img"><img src="#" alt="project"/></div>
              <div class="project-list_item-title">Название проекта</div>
              <div class="project-list_item-text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</div>
            </li>
            <li class="project-list_list-item">
              <div class="project-list_item-img"><img src="#" alt="project"/></div>
              <div class="project-list_item-title">Название проекта</div>
              <div class="project-list_item-text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</div>
            </li>
          </ul>
        </div>
      </section>
      <section class="consultation">
        <div class="consultation_wrap">
          <div class="consultation_img"><a class="consultation_number" href="tel:+">+380 (50) 123 45 67</a></div>
          <div class="consultation_content">
            <div class="consultation_content-title">Получите бесплатную консультацию</div>
            <div class="consultation_content-text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</div>
            <form class="consultation_form" action="#" method="post">
              <input class="consultation_form-input" type="text" placeholder="Ваша электронная почта"/>
              <input class="consultation_form-input" type="text" placeholder="Что Вас интересует"/>
              <button type="submit">Отправить</button>
            </form>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="footer_wrap">
          <div class="footer_row-first">
            <div class="footer_logo"><img src="#" alt="logo"/></div>
            <div class="footer_row-first-text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</div>
            <div class="footer_msg">
              <div class="footer_msg-title">Напишите нам в мессенджере</div><a href="#">telegram</a><a href="#">viber</a>
            </div>
          </div>
          <div class="footer_row-second">
            <ul class="footer_nav">
              <li class="footer_nav-title">Меню</li>
              <li class="footer_nav-item"><a class="footer_nav-item-link" href="#">Главная</a></li>
              <li class="footer_nav-item"><a class="footer_nav-item-link" href="#">Каталог</a></li>
              <li class="footer_nav-item"><a class="footer_nav-item-link" href="#">Услуги</a></li>
              <li class="footer_nav-item"><a class="footer_nav-item-link" href="#">О компании</a></li>
              <li class="footer_nav-item"><a class="footer_nav-item-link" href="#">Блог</a></li>
            </ul>
          </div>
          <div class="footer_row-third">
            <ul class="footer_contact">
              <li class="footer_contact-title">Контакты</li>
              <li class="footer_contact-item"><a href="tel:+">+380(50) 123 45 67</a></li>
              <li class="footer_contact-item"><a href="mailto:">example@mail.com</a></li>
              <li class="footer_contact-item">
                <div>г. Днепр, ул. Карла Маркса 1</div>
              </li>
            </ul>
            <ul class="footer_social">
              <li class="footer_social-title">Социальные сети</li>
              <li class="footer_social-item"><a class="footer_social-item-link" href="#"> <img src="#" alt="fb"/></a></li>
              <li class="footer_social-item"><a class="footer_social-item-link" href="#"><img src="#" alt="yu"/></a></li>
              <li class="footer_social-item"><a class="footer_social-item-link" href="#"><img src="#" alt="insta"/></a></li>
            </ul>
          </div>
        </div>
        <div class="footer_copyright"><a href="#">Solar. Development by AS - All right reserves</a></div>
      </footer>
    </div>
  </body>
</html>

src/templates/pages/service-page.pug
<!DOCTYPE html>
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Solar || Страница услуги
    link(rel='stylesheet', type='text/css', href='//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css')
    link(rel="stylesheet", href="assets/styles/app.min.css")
  body
    .wrapper.service-page-main--style
      include ../includes/_aside-info.pug
      .main-bg
        include ../includes/header.pug 
        section.service-page-main
          .service-page-main_wrap
            .service-page-main_content
              .service-page-main_content-title Строительство гелиосистем
              .service-page-main_content-text Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века
              form(action="#", method="post").service-page-main_content-form
                input(type="text" placeholder="+380 (__) ___ __ __").service-page-main_form-input
                button(type="submit").btn-submit оставить заявку
            .service-page-main_img
              img(src="assets/images/content/service-bg.png", alt="service")
      section.advantages
        .advantages_wrap
          .advantages_content
              h4.advantages_content-title МЫ ПРЕДЛАГАЕМ РАЗНЫЕ УСЛУГИ
              h5.advantages_content-subtitle Преимущество гелиосистем
              .advantages_content-text Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой"
          ul.advantages_list
              li.advantages_list-item
                  .advantages_item-img
                      img(src="#", alt="icon")
                  .advantages_item-wrap
                      .advantages_item-title Преимущество
                      .advantages_item-text Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне
              li.advantages_list-item
                  .advantages_item-img
                      img(src="#", alt="icon")
                  .advantages_item-wrap
                      .advantages_item-title Преимущество
                      .advantages_item-text Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне
              li.advantages_list-item
                  .advantages_item-img
                      img(src="#", alt="icon")
                  .advantages_item-wrap
                      .advantages_item-title Преимущество
                      .advantages_item-text Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне
              li.advantages_list-item
                  .advantages_item-img
                      img(src="#", alt="icon")
                  .advantages_item-wrap
                      .advantages_item-title Преимущество
                      .advantages_item-text Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне           
      section.article
        .article_wrap
          .last-articles_list-item
            a(href="#")
              .last-articles_item-decor
              .last-articles_item-img
                  img(src="assets/images/content/american-public-power-association-big-unsplash.jpg", alt="articles")
              .last-articles_item-content
                  .last-articles_content-date 31 декабря 2019
                  .last-articles_content-title Название статьи
          .article_content
            .article_content-title 
              | Энергия солнца 
              br
              | для обогащения мира
            .article_content-text Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах...
            a(href="#").article_content-link больше
      section.service-catalog
        h4.service-catalog_title наша продукция
        h5.service-catalog_subtitle Какое оборудование используется
        include ../includes/_catalog-list.pug 
      section.how-works
        .how-works_wrap
          h4.how-works_title процесс работы
          h5.how-works_subtitle Этапы процесса установки
          ul.how-works_list
            li.how-works_list-item
                .how-works_item-title просчёт
                .how-works_item-decor
                .how-works_item-text Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне
            li.how-works_list-item
                .how-works_item-title Установка
                .how-works_item-decor
                .how-works_item-text Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне
            li.how-works_list-item
                .how-works_item-title Введение в эксплуатацию
                .how-works_item-decor
                .how-works_item-text Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне
            li.how-works_list-item
                .how-works_item-title Контроль
                .how-works_item-decor
                .how-works_item-text Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне  
      include ../includes/_prodject-list.pug  
      include ../includes/_consultation.pug   
      include ../includes/footer.pug
